* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: #f5f5f5;
}

.header {
    padding: 10px;
    text-align: center;
    background: white;
    color: #1b9c85;
}

.header h1 {
    font-size: 40px;
}

.header p {
    font-size: 20px;
}

.topnav {
    overflow: hidden;
    background-color: #1b9c85;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #a6dbaa;
    color: white;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.images {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-news {
    width: 28%;
    background-color: white;
    padding: 20px;
    margin: 20px;
    float: left;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.footer {
    padding: 10px;
    text-align: center;
    background: white;
    margin-top: 10px;
}

footer {
    background-color: #1b9c85;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-links ul {
    list-style: none;
}
